VITE_PUBLIC_CLIENT=spark
VITE_PUBLIC_API_URL=api.451.io
VITE_PUBLIC_ANALYTICS_TOKEN=YdznZMjGG6pnv5h0SknuLwZte3BlLHvxdNg8BCfv
VITE_PUBLIC_FEATURE_TOKEN=t6fLex7Llfirb8lIMTWevki4OEWOIuGtlM862a1l
VITE_PUBLIC_PLCH_IMAGE=https://mma.prnewswire.com/media/1008510/element451_Logo.jpg?p=facebook
VITE_PUBLIC_EVENT_DOMAIN=https://event.spark451.com